PORT = 8000
MONGO_URI = mongodb+srv://raghavFARM:6xbGvNbGNAXBuLL1@farm.4lpu2.mongodb.net
DB_NAME = Farm

CORS_ORIGIN = * 

ACCESS_TOKEN_SECRET = d0a9f3b578c8a2c5b1914d6b9146eab2dfb7a83ab9a0f5cfa2d7e4e56f8c2b71
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = f3c8b2d5192a8e4f8b9e5a8c3d1b9a6f7d5e4b2c1a0b3e6f9c7a1d2e8b4f5a92
REFRESH_TOKEN_EXPIRY = 10d

RESET_PASSWORD_SECRET = G9jP2c+Fh3N4oL6QeT1RgZ8BkU7XyD5sCb1dW3hM4a2nO0uVqPwK6zJnR5Yf8XqT
RESET_PASSWORD_EXPIRY = 900s

ADMIN_ACCESS_TOKEN_SECRET = rW3dF6sG2lI8oH1uJ7vK4pX9cB0nQ3zY5bN1aM4tE2qL6vR9oF8gU0yX7wJ5kT2
ADMIN_ACCESS_TOKEN_EXPIRY = 1800s


OUTLOOK_MAIL = no.reply.farmgo@outlook.com
OUTLOOK_PASSWORD = FarmerProject

BASE_URL = https://e-commerce-backend-production-bffa.up.railway.app

CLOUDINARY_KEY = 
CLOUDINARY_SECRET = 
CLOUDINARY_URL=
CLOUDINARY_NAME = 



# https://5e5faca9-243d-4520-8b8f-176746e00abc-00-3syrvn9n1p759.sisko.replit.dev/
# https://e-commerce-backend-production-bffa.up.railway.app/